//defensive coding
* {
  //border-box, you're the best
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  //Safari, you're the worst
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 10px;
}

//elements
body {
  padding: 0;
  margin: 0;
  //remove 300ms click delay in Safari, AKA still the worst
  touch-action: manipulation;
  font-family: @sans;
  line-height: 1.4;
}

h1 {
  font-size: 3rem;
  line-height:4rem;
  font-weight:300;
  color: @accent-dark;
}

h2 {
  font-size:2rem;
  text-transform:uppercase;
  font-weight:700;
}

h3 {
  font-size:1.8rem;
  font-weight:300;
}

h4 {
  font-size:1.6rem;
  font-weight:700;
}

p {
  font-size: 1.4rem;
}

a, a:visited {
  color: @indigo;
  font-weight:700;
}

a:hover, a:active, a:focus {
  color: @accent-light;
}

article#home section {
  margin-bottom: @gutter * 3;
}

img:not([alt]) {
  outline: 3px solid red;
}

.clearfix {
	&::after {
		content: "";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
}
