#site-footer {
  background-color: @gray;
  .gutter();
  padding-top: @gutter;
  padding-bottom: @gutter;

  > div.grid-2-offset {
    gap: 8rem;
    margin-bottom: 8rem;
  }
  @media (max-width: 768px) {
    .grid-3 {
      gap: 0;
    }
    .empty {
      display: none;
    }
    ul {
      margin: 0;
    }
  }

  p {
    color:#e2e2e2;
    font-size:1rem;
    margin:0rem;

    a {
      color:white;
    }
  }

  img {
    width:100%;
    max-width: 320px;
  }

  a {
    text-decoration:none;
  }

  h1 {
    color:white;
    text-transform:uppercase;
    font-size:2rem;
    margin-top:0;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }

  li {
    color:white;
    margin-bottom:0.7rem;
    font-size:1.5rem;
    font-weight:normal;

    &.heading,
    &.heading a {
      font-weight:bold;
      text-transform:uppercase;
    }
    &.sublink {
      margin-left: 0.4em;
    }

    a,
    a:visited {
      color:white;
      text-transform: none;
      text-decoration:none;
      font-weight: normal;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}
