#header-nav {
  line-height: 46px;
  @media ( min-width: 500px ) {
    line-height: 56px;
  }
  background-color: @darkpurple;
  .gutter();

  .navbar-upper {
    padding-top: 1rem;
    @media ( min-width: 500px ) {
      padding-top: 2rem;
    }
    text-align: center;
    display: block;
    vertical-align: middle;

    img {
      width: 420px;
      margin: 0 auto;
      display: block;
    }

    a.site {
      text-transform:uppercase;
      text-decoration:none;
      font-weight:bold;
      font-size:3rem;
      color:white;
      display: block;
    }
  }

  .navbar-lower {
    position: relative;
  }

  .navbar-left {
    display: inline-block;
    word-spacing: 1.75rem; // inter-li spacing
  }

  .navbar-right {
    float: right;
    word-spacing: 1rem;
  }

  ul {
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: 700;
      color:white;

      a {
          color:white;
          text-decoration: none;
          text-shadow: inherit;
      }
    }
  }
}
