.list {
	.documentary,
	.interview {
		.clearfix();
		clear: both;
		img {
			float: left;
			clear: left;
			margin-right: 1em;
		}
		p {
			color: black;
			text-decoration: none;
			font-weight: normal;
		}
	}
}
details {
	margin-top: 1em;
	padding: 1em;
	border: solid 1px transparent;
	summary {
		padding: 0.3em;
		border: solid 1px black;
		font-size: 16px;
		background-color: white;
		&:focus {
			outline-color: @lightpurple;
		}
	}
	&[open] {
		background-color: rgba( 0,0,0, 0.05 );
		border-color: black;
	}
	h3 {
		padding-bottom: 0;
	}
}
