svg { 
	width: 100%; 
	height: 90%;
	background-color:@gray;
}

.states {
	fill: white;
}

.state-borders {
  fill: none;
  stroke: @gray;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.map-dot {
	opacity:0.33;
	fill: @darkpurple;
}

.tooltip {
	position: absolute;			
    text-align: left;							
    padding: 5px;				
    font-size: 1.4rem;	
    color:white;	
    background: black;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;	
}

#interactive-text {
	min-height:500px;
	margin-bottom:@gutter;
	
	select {
	    font-size: 1.6rem;
	    width: 100%;
	}

	table {
		font-size:1.4rem;
		@media (max-width: 768px)  {
			font-size:1rem;
		}
		
		thead tr {
			background-color:white;
			cursor:pointer;

			th { 
				border-bottom:1px solid black;
				
			}

			.tablearrow {
				font-size: 1.2rem;
			    margin-left: 0.25rem;
			    color: @lightpurple;
			}
		}

		tbody {
			// tr.odd  {
			// 	background-color:#f0f0f0;
			// }

			td {
				padding:5px;
				@media (max-width: 768px)  {
					padding:2px;
				}
			}
		}
	}
}