ul.subscribe-buttons {
    list-style: none;
    margin: 30px auto 0;
    padding: 0;
    width: fit-content;
    li {
        display: inline;
        margin-right: 10px;
        img {
            height: 60px;
            @media (max-width:700px) {
                height:auto;
                width: 250px;
                margin-bottom: 10px;
            }
        }
        @media (max-width: 700px) {
            margin-right: 0;
            display:block;
        }
    }
    @media (max-width: 700px) {
        text-align: center;
    }
}