/*
 * Media queries
 */
@mobile: ~"(max-width: 910px)";
@mobile-above: ~"(min-width: 911px)";
// @tablet: ~"(max-width: 768px)";

/*
 * Fonts
 */
@sans: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@serif: Georgia, "Times New Roman", Times, serif;

/*
 * Colors
 */

@darkpurple: #534f98;
@lightpurple: #7059a6;
@indigo: #0072ce;
@blue: #659ad2;
@green: #87be3c;
@yellow: #cdd61f;
@gray: #666666;

@accent-dark: #464646;
@accent-light: @indigo;

/*
 * Units
 */
@gutter: 1rem;
.gutter {
  padding-left: @gutter;
  padding-right: @gutter;
}

/* 
* Grid
*/
.width-reg {
	max-width:1170px;
	margin:0 auto;
	padding:0 (@gutter*3);
	clear:both;
}

.width-narrow {
	max-width:900px;
	margin:0 auto;
	padding:0 (@gutter*3);
	clear:both;
}

.grid-item {
	img {
		width:100%;
		margin-bottom:@gutter;
	}

	h3 {
		margin:0 auto;
	}

	p {
		margin-top:0;
	}
}

.grid-2 {
	display: grid;
    grid-template-columns: repeat(2, 1fr);
  	grid-gap: @gutter * 3;
}

.grid-3 {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
  	grid-gap: @gutter * 3;
}

.grid-4 {
	display: grid;
    grid-template-columns: repeat(4, 1fr);
  	grid-gap: @gutter * 3;
}

.grid-2, .grid-3, .grid-4 {
	@media (max-width: 768px)  {
		grid-template-columns: repeat(1, 1fr);
	}
}
